apiVersion: v1
kind: Secret
metadata:
  name: {{ include "data-api-dotnet.fullname" . }}-secrets
  labels:
    {{- include "data-api-dotnet.labels" . | nindent 4 }}
type: Opaque
stringData:
  DATABASE_URL: "Host=postgres;Port=5432;Database=medscribe;Username=app;Password=CHANGE_ME;Pooling=true;Maximum Pool Size=80;Multiplexing=true;"

