apiVersion: v1
kind: Secret
metadata:
  name: {{ include "doc-worker.fullname" . }}-secrets
  labels:
    {{- include "doc-worker.labels" . | nindent 4 }}
type: Opaque
stringData:
  S3_ACCESS_KEY: "CHANGE_ME"
  S3_SECRET_KEY: "CHANGE_ME"
  DATABASE_URL: "CHANGE_ME"

